{
  "name": "android-wireless-debugging-vscode",
  "displayName": "Android Wireless Debugging",
  "description": "Pair an Android device over wireless debugging and view its state in VS Code.",
  "version": "0.0.1",
  "publisher": "copilot",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:androidWirelessDebugging.pairDevice",
    "onCommand:androidWirelessDebugging.openStatusPanel",
    "onCommand:androidWirelessDebugging.openDeviceViewer",
    "onCommand:androidWirelessDebugging.disconnectDevice",
    "onCommand:androidWirelessDebugging.runConnectedApp",
    "onCommand:androidWirelessDebugging.resetExtension",
    "onView:androidWirelessDebugging.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "androidWirelessDebugging",
          "title": "Android",
          "icon": "media\\android.svg"
        }
      ]
    },
    "views": {
      "androidWirelessDebugging": [
        {
          "type": "webview",
          "id": "androidWirelessDebugging.sidebar",
          "name": "Device"
        }
      ]
    },
    "commands": [
      {
        "command": "androidWirelessDebugging.pairDevice",
        "title": "Android: Pair Device",
        "category": "Android Wireless Debugging"
      },
      {
        "command": "androidWirelessDebugging.openStatusPanel",
        "title": "Android: Open Device Status",
        "category": "Android Wireless Debugging"
      },
      {
        "command": "androidWirelessDebugging.openDeviceViewer",
        "title": "Android: Open Device Viewer",
        "category": "Android Wireless Debugging"
      },
      {
        "command": "androidWirelessDebugging.disconnectDevice",
        "title": "Android: Disconnect Device",
        "category": "Android Wireless Debugging"
      },
      {
        "command": "androidWirelessDebugging.runConnectedApp",
        "title": "Android: Run Connected App",
        "category": "Android Wireless Debugging"
      },
      {
        "command": "androidWirelessDebugging.resetExtension",
        "title": "Android: Reset Extension",
        "category": "Android Wireless Debugging"
      }
    ],
    "configuration": {
      "title": "Android Wireless Debugging",
      "properties": {
        "androidWirelessDebugging.adbPath": {
          "type": "string",
          "default": "",
          "description": "Path to the adb executable. Leave empty to auto-detect from PATH or Android SDK locations."
        },
        "androidWirelessDebugging.scrcpyPath": {
          "type": "string",
          "default": "",
          "description": "Path to the scrcpy executable. Leave empty to use scrcpy from PATH."
        },
        "androidWirelessDebugging.frameIntervalMs": {
          "type": "number",
          "default": 300,
          "minimum": 150,
          "description": "Frame capture interval in milliseconds. Lower values feel more responsive but use more CPU/network."
        },
        "androidWirelessDebugging.gradleInstallTask": {
          "type": "string",
          "default": "installDebug",
          "description": "Gradle task used by Android: Run Connected App."
        },
        "androidWirelessDebugging.scrcpyAlwaysOnTop": {
          "type": "boolean",
          "default": true,
          "description": "Keep the native scrcpy viewer window on top."
        },
        "androidWirelessDebugging.scrcpyWindowX": {
          "type": "number",
          "default": 60,
          "description": "Initial X position of the native scrcpy window."
        },
        "androidWirelessDebugging.scrcpyWindowY": {
          "type": "number",
          "default": 60,
          "description": "Initial Y position of the native scrcpy window."
        },
        "androidWirelessDebugging.scrcpyWindowWidth": {
          "type": "number",
          "default": 460,
          "description": "Initial width of the native scrcpy window."
        },
        "androidWirelessDebugging.scrcpyWindowHeight": {
          "type": "number",
          "default": 920,
          "description": "Initial height of the native scrcpy window."
        }
      }
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "vscode:prepublish": "npm run package"
  },
  "dependencies": {
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.3"
  }
}
